 _____ _                 _      
/  ___(_)               | |     
\ `--. _ _ __ ___  _ __ | | ___ 
 `--. \ | '_ ` _ \| '_ \| |/ _ \
/\__/ / | | | | | | |_) | |  __/
\____/|_|_| |_| |_| .__/|_|\___|
                  | |           
                  |_|           
 _____         _                
|_   _|       | |               
  | | _____  _| |_              
  | |/ _ \ \/ / __|             
  | |  __/>  <| |_              
  \_/\___/_/\_\\__|             
 _____    _ _ _                 
|  ___|  | (_) |                
| |__  __| |_| |_ ___  _ __     
|  __|/ _` | | __/ _ \| '__|    
| |__| (_| | | || (_) | |       
\____/\__,_|_|\__\___/|_|       

